/*
-- Query: select * from customer.Account
-- Date: 2014-09-26 19:04
*/
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (1,'PER',0,'sample account','2014-09-26 18:59:48');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (2,'PER',168,'sample account','2014-09-26 18:59:49');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (3,'PER',173,'sample account','2014-09-26 18:59:50');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (4,'PER',163,'sample account','2014-09-26 18:59:50');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (5,'PER',94,'sample account','2014-09-26 18:59:50');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (6,'PER',181,'sample account','2014-09-26 18:59:50');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (7,'PER',24,'sample account','2014-09-26 18:59:50');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (8,'PER',176,'sample account','2014-09-26 18:59:50');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (9,'PER',9,'sample account','2014-09-26 18:59:51');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (10,'PER',115,'sample account','2014-09-26 18:59:51');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (11,'PER',151,'sample account','2014-09-26 18:59:51');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (12,'PER',8,'sample account','2014-09-26 18:59:51');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (13,'PER',188,'sample account','2014-09-26 18:59:51');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (14,'PER',117,'sample account','2014-09-26 18:59:52');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (15,'PER',19,'sample account','2014-09-26 18:59:52');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (16,'PER',145,'sample account','2014-09-26 18:59:52');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (17,'PER',67,'sample account','2014-09-26 18:59:52');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (18,'PER',103,'sample account','2014-09-26 18:59:52');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (19,'PER',111,'sample account','2014-09-26 19:01:07');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (20,'PER',45,'sample account','2014-09-26 19:01:18');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (21,'PER',93,'sample account','2014-09-26 19:01:18');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (22,'PER',132,'sample account','2014-09-26 19:01:19');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (23,'PER',180,'sample account','2014-09-26 19:01:19');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (24,'PER',102,'sample account','2014-09-26 19:01:20');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (25,'PER',173,'sample account','2014-09-26 19:01:20');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (26,'PER',156,'sample account','2014-09-26 19:01:20');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (27,'PER',64,'sample account','2014-09-26 19:01:20');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (28,'PER',49,'sample account','2014-09-26 19:01:20');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (29,'PER',54,'sample account','2014-09-26 19:01:21');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (30,'PER',123,'sample account','2014-09-26 19:01:21');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (31,'PER',53,'sample account','2014-09-26 19:01:21');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (32,'PER',97,'sample account','2014-09-26 19:01:21');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (33,'PER',126,'sample account','2014-09-26 19:01:22');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (34,'PER',139,'sample account','2014-09-26 19:01:22');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (35,'PER',118,'sample account','2014-09-26 19:01:22');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (36,'PER',173,'sample account','2014-09-26 19:01:22');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (37,'PER',111,'sample account','2014-09-26 19:01:22');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (38,'PER',35,'sample account','2014-09-26 19:01:22');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (39,'PER',41,'sample account','2014-09-26 19:01:23');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (40,'PER',101,'sample account','2014-09-26 19:01:23');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (41,'PER',182,'sample account','2014-09-26 19:01:23');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (42,'PER',6,'sample account','2014-09-26 19:01:23');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (43,'PER',83,'sample account','2014-09-26 19:01:24');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (44,'PER',197,'sample account','2014-09-26 19:02:03');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (45,'PER',138,'sample account','2014-09-26 19:02:04');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (46,'PER',98,'sample account','2014-09-26 19:02:04');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (47,'PER',74,'sample account','2014-09-26 19:02:04');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (48,'PER',78,'sample account','2014-09-26 19:02:05');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (49,'PER',167,'sample account','2014-09-26 19:02:31');
INSERT INTO `Account` (`AID`,`ATYPE`,`BAL`,`DESCRI`,`ODATE`) VALUES (50,'PER',0,'sample account','2014-09-26 19:02:43');
