//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.09 at 04:34:52 PM WEST 
//


package com.iz.training.schema.servicesoperations;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.iz.training.schema.servicesoperations package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.iz.training.schema.servicesoperations
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SetAggregateAccountCustomerRequest }
     * 
     */
    public SetAggregateAccountCustomerRequest createSetAggregateAccountCustomerRequest() {
        return new SetAggregateAccountCustomerRequest();
    }

    /**
     * Create an instance of {@link UpdateCustomerRequest }
     * 
     */
    public UpdateCustomerRequest createUpdateCustomerRequest() {
        return new UpdateCustomerRequest();
    }

    /**
     * Create an instance of {@link GetCustomerRequest }
     * 
     */
    public GetCustomerRequest createGetCustomerRequest() {
        return new GetCustomerRequest();
    }

    /**
     * Create an instance of {@link NewCustomerResponse }
     * 
     */
    public NewCustomerResponse createNewCustomerResponse() {
        return new NewCustomerResponse();
    }

    /**
     * Create an instance of {@link GetAccountRequest }
     * 
     */
    public GetAccountRequest createGetAccountRequest() {
        return new GetAccountRequest();
    }

    /**
     * Create an instance of {@link NewNoteRequest }
     * 
     */
    public NewNoteRequest createNewNoteRequest() {
        return new NewNoteRequest();
    }

    /**
     * Create an instance of {@link GetTransactionCustomerRequest }
     * 
     */
    public GetTransactionCustomerRequest createGetTransactionCustomerRequest() {
        return new GetTransactionCustomerRequest();
    }

    /**
     * Create an instance of {@link UpdateAccountRequest }
     * 
     */
    public UpdateAccountRequest createUpdateAccountRequest() {
        return new UpdateAccountRequest();
    }

    /**
     * Create an instance of {@link SetAggregateAccountCustomerResponse }
     * 
     */
    public SetAggregateAccountCustomerResponse createSetAggregateAccountCustomerResponse() {
        return new SetAggregateAccountCustomerResponse();
    }

    /**
     * Create an instance of {@link GetTransactionResponse }
     * 
     */
    public GetTransactionResponse createGetTransactionResponse() {
        return new GetTransactionResponse();
    }

    /**
     * Create an instance of {@link NewAccountResponse }
     * 
     */
    public NewAccountResponse createNewAccountResponse() {
        return new NewAccountResponse();
    }

    /**
     * Create an instance of {@link NewCustomerRequest }
     * 
     */
    public NewCustomerRequest createNewCustomerRequest() {
        return new NewCustomerRequest();
    }

    /**
     * Create an instance of {@link GetTransactionAccountRequest }
     * 
     */
    public GetTransactionAccountRequest createGetTransactionAccountRequest() {
        return new GetTransactionAccountRequest();
    }

    /**
     * Create an instance of {@link NewTransactionResponse }
     * 
     */
    public NewTransactionResponse createNewTransactionResponse() {
        return new NewTransactionResponse();
    }

    /**
     * Create an instance of {@link DeleteNoteRequest }
     * 
     */
    public DeleteNoteRequest createDeleteNoteRequest() {
        return new DeleteNoteRequest();
    }

    /**
     * Create an instance of {@link UpdateNoteResponse }
     * 
     */
    public UpdateNoteResponse createUpdateNoteResponse() {
        return new UpdateNoteResponse();
    }

    /**
     * Create an instance of {@link GetNoteResponse }
     * 
     */
    public GetNoteResponse createGetNoteResponse() {
        return new GetNoteResponse();
    }

    /**
     * Create an instance of {@link GetTransactionRequest }
     * 
     */
    public GetTransactionRequest createGetTransactionRequest() {
        return new GetTransactionRequest();
    }

    /**
     * Create an instance of {@link GetNoteRequest }
     * 
     */
    public GetNoteRequest createGetNoteRequest() {
        return new GetNoteRequest();
    }

    /**
     * Create an instance of {@link GetAccountResponse }
     * 
     */
    public GetAccountResponse createGetAccountResponse() {
        return new GetAccountResponse();
    }

    /**
     * Create an instance of {@link GetTransactionCustomerResponse }
     * 
     */
    public GetTransactionCustomerResponse createGetTransactionCustomerResponse() {
        return new GetTransactionCustomerResponse();
    }

    /**
     * Create an instance of {@link NewTransactionRequest }
     * 
     */
    public NewTransactionRequest createNewTransactionRequest() {
        return new NewTransactionRequest();
    }

    /**
     * Create an instance of {@link NewAccountRequest }
     * 
     */
    public NewAccountRequest createNewAccountRequest() {
        return new NewAccountRequest();
    }

    /**
     * Create an instance of {@link UpdateAccountResponse }
     * 
     */
    public UpdateAccountResponse createUpdateAccountResponse() {
        return new UpdateAccountResponse();
    }

    /**
     * Create an instance of {@link UpdateNoteRequest }
     * 
     */
    public UpdateNoteRequest createUpdateNoteRequest() {
        return new UpdateNoteRequest();
    }

    /**
     * Create an instance of {@link GetNoteCustomerResponse }
     * 
     */
    public GetNoteCustomerResponse createGetNoteCustomerResponse() {
        return new GetNoteCustomerResponse();
    }

    /**
     * Create an instance of {@link GetTransactionAccountResponse }
     * 
     */
    public GetTransactionAccountResponse createGetTransactionAccountResponse() {
        return new GetTransactionAccountResponse();
    }

    /**
     * Create an instance of {@link GetNoteCustomerRequest }
     * 
     */
    public GetNoteCustomerRequest createGetNoteCustomerRequest() {
        return new GetNoteCustomerRequest();
    }

    /**
     * Create an instance of {@link DeleteNoteResponse }
     * 
     */
    public DeleteNoteResponse createDeleteNoteResponse() {
        return new DeleteNoteResponse();
    }

    /**
     * Create an instance of {@link UpdateCustomerResponse }
     * 
     */
    public UpdateCustomerResponse createUpdateCustomerResponse() {
        return new UpdateCustomerResponse();
    }

    /**
     * Create an instance of {@link NewNoteResponse }
     * 
     */
    public NewNoteResponse createNewNoteResponse() {
        return new NewNoteResponse();
    }

    /**
     * Create an instance of {@link GetCustomerResponse }
     * 
     */
    public GetCustomerResponse createGetCustomerResponse() {
        return new GetCustomerResponse();
    }

}
