//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.09 at 04:34:52 PM WEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://com/iz/training/schema/ServicesOperations", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.iz.training.schema.servicesoperations;
