//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.09 at 04:34:52 PM WEST 
//


package com.iz.training.schema;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for NoteDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NoteDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NID" type="{http://www.w3.org/2001/XMLSchema}unsignedLong"/>
 *         &lt;element name="TEX" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CREATIONDATE" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="CID" type="{http://www.w3.org/2001/XMLSchema}unsignedLong"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NoteDetails", propOrder = {
    "nid",
    "tex",
    "creationdate",
    "cid"
})
public class NoteDetails {

    @XmlElement(name = "NID", required = true)
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger nid;
    @XmlElement(name = "TEX", required = true)
    protected String tex;
    @XmlElement(name = "CREATIONDATE", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar creationdate;
    @XmlElement(name = "CID", required = true)
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger cid;

    /**
     * Gets the value of the nid property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNID() {
        return nid;
    }

    /**
     * Sets the value of the nid property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNID(BigInteger value) {
        this.nid = value;
    }

    /**
     * Gets the value of the tex property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTEX() {
        return tex;
    }

    /**
     * Sets the value of the tex property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTEX(String value) {
        this.tex = value;
    }

    /**
     * Gets the value of the creationdate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCREATIONDATE() {
        return creationdate;
    }

    /**
     * Sets the value of the creationdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCREATIONDATE(XMLGregorianCalendar value) {
        this.creationdate = value;
    }

    /**
     * Gets the value of the cid property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCID() {
        return cid;
    }

    /**
     * Sets the value of the cid property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCID(BigInteger value) {
        this.cid = value;
    }

}
