//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.09 at 04:34:52 PM WEST 
//


package com.iz.training.schema;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.iz.training.schema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _NOTE_QNAME = new QName("http://com/iz/training/schema", "NOTE");
    private final static QName _TRANSACTION_QNAME = new QName("http://com/iz/training/schema", "TRANSACTION");
    private final static QName _RELAC_QNAME = new QName("http://com/iz/training/schema", "RELAC");
    private final static QName _AccountDetails_QNAME = new QName("http://com/iz/training/schema", "AccountDetails");
    private final static QName _CustomerDetails_QNAME = new QName("http://com/iz/training/schema", "CustomerDetails");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.iz.training.schema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AccountDetails }
     * 
     */
    public AccountDetails createAccountDetails() {
        return new AccountDetails();
    }

    /**
     * Create an instance of {@link CustomerDetails }
     * 
     */
    public CustomerDetails createCustomerDetails() {
        return new CustomerDetails();
    }

    /**
     * Create an instance of {@link RelacDetails }
     * 
     */
    public RelacDetails createRelacDetails() {
        return new RelacDetails();
    }

    /**
     * Create an instance of {@link NoteDetails }
     * 
     */
    public NoteDetails createNoteDetails() {
        return new NoteDetails();
    }

    /**
     * Create an instance of {@link TransactionDetails }
     * 
     */
    public TransactionDetails createTransactionDetails() {
        return new TransactionDetails();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NoteDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://com/iz/training/schema", name = "NOTE")
    public JAXBElement<NoteDetails> createNOTE(NoteDetails value) {
        return new JAXBElement<NoteDetails>(_NOTE_QNAME, NoteDetails.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TransactionDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://com/iz/training/schema", name = "TRANSACTION")
    public JAXBElement<TransactionDetails> createTRANSACTION(TransactionDetails value) {
        return new JAXBElement<TransactionDetails>(_TRANSACTION_QNAME, TransactionDetails.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RelacDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://com/iz/training/schema", name = "RELAC")
    public JAXBElement<RelacDetails> createRELAC(RelacDetails value) {
        return new JAXBElement<RelacDetails>(_RELAC_QNAME, RelacDetails.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AccountDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://com/iz/training/schema", name = "AccountDetails")
    public JAXBElement<AccountDetails> createAccountDetails(AccountDetails value) {
        return new JAXBElement<AccountDetails>(_AccountDetails_QNAME, AccountDetails.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CustomerDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://com/iz/training/schema", name = "CustomerDetails")
    public JAXBElement<CustomerDetails> createCustomerDetails(CustomerDetails value) {
        return new JAXBElement<CustomerDetails>(_CustomerDetails_QNAME, CustomerDetails.class, null, value);
    }

}
