//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.09 at 04:34:52 PM WEST 
//


package com.iz.training.schema;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TransactionDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransactionDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TID" type="{http://www.w3.org/2001/XMLSchema}unsignedLong"/>
 *         &lt;element name="CIDO" type="{http://www.w3.org/2001/XMLSchema}unsignedLong"/>
 *         &lt;element name="CIDD" type="{http://www.w3.org/2001/XMLSchema}unsignedLong"/>
 *         &lt;element name="TAMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="DESCRI" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TDATE" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransactionDetails", propOrder = {
    "tid",
    "cido",
    "cidd",
    "tamount",
    "descri",
    "tdate"
})
public class TransactionDetails {

    @XmlElement(name = "TID", required = true)
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger tid;
    @XmlElement(name = "CIDO", required = true)
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger cido;
    @XmlElement(name = "CIDD", required = true)
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger cidd;
    @XmlElement(name = "TAMOUNT", required = true)
    protected BigDecimal tamount;
    @XmlElement(name = "DESCRI", required = true)
    protected String descri;
    @XmlElement(name = "TDATE", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar tdate;

    /**
     * Gets the value of the tid property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTID() {
        return tid;
    }

    /**
     * Sets the value of the tid property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTID(BigInteger value) {
        this.tid = value;
    }

    /**
     * Gets the value of the cido property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCIDO() {
        return cido;
    }

    /**
     * Sets the value of the cido property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCIDO(BigInteger value) {
        this.cido = value;
    }

    /**
     * Gets the value of the cidd property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCIDD() {
        return cidd;
    }

    /**
     * Sets the value of the cidd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCIDD(BigInteger value) {
        this.cidd = value;
    }

    /**
     * Gets the value of the tamount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTAMOUNT() {
        return tamount;
    }

    /**
     * Sets the value of the tamount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTAMOUNT(BigDecimal value) {
        this.tamount = value;
    }

    /**
     * Gets the value of the descri property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDESCRI() {
        return descri;
    }

    /**
     * Sets the value of the descri property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDESCRI(String value) {
        this.descri = value;
    }

    /**
     * Gets the value of the tdate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTDATE() {
        return tdate;
    }

    /**
     * Sets the value of the tdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTDATE(XMLGregorianCalendar value) {
        this.tdate = value;
    }

}
