package com.iz.training.orm;
// Generated Oct 8, 2014 12:50:38 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Account generated by hbm2java
 */
@Entity
@Table(name="Account"
    ,catalog="customer"
)
public class Account  implements java.io.Serializable {


     private Long aid;
     private String atype;
     private BigDecimal bal;
     private String descri;
     private Date odate;

    public Account() {
    }

	
    public Account(String descri, Date odate) {
        this.descri = descri;
        this.odate = odate;
    }
    public Account(String atype, BigDecimal bal, String descri, Date odate) {
       this.atype = atype;
       this.bal = bal;
       this.descri = descri;
       this.odate = odate;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="AID", unique=true, nullable=false)
    public Long getAid() {
        return this.aid;
    }
    
    public void setAid(Long aid) {
        this.aid = aid;
    }

    
    @Column(name="ATYPE", length=5)
    public String getAtype() {
        return this.atype;
    }
    
    public void setAtype(String atype) {
        this.atype = atype;
    }

    
    @Column(name="BAL", precision=12)
    public BigDecimal getBal() {
        return this.bal;
    }
    
    public void setBal(BigDecimal bal) {
        this.bal = bal;
    }

    
    @Column(name="DESCRI", nullable=false, length=65535)
    public String getDescri() {
        return this.descri;
    }
    
    public void setDescri(String descri) {
        this.descri = descri;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ODATE", nullable=true, length=19)
    public Date getOdate() {
        return this.odate;
    }
    
    public void setOdate(Date odate) {
        this.odate = odate;
    }




}


