package com.iz.training.orm;
// Generated Oct 8, 2014 12:50:38 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Autentication generated by hbm2java
 */
@Entity
@Table(name="Autentication"
    ,catalog="customer"
)
public class Autentication  implements java.io.Serializable {


     private long cid;
     private String pass;
     private int attemps;
     private String role;

    public Autentication() {
    }

    public Autentication(long cid, String pass, int attemps, String role) {
       this.cid = cid;
       this.pass = pass;
       this.attemps = attemps;
       this.role = role;
    }
   
     @Id 

    
    @Column(name="CID", unique=true, nullable=false)
    public long getCid() {
        return this.cid;
    }
    
    public void setCid(long cid) {
        this.cid = cid;
    }

    
    @Column(name="Pass", nullable=false, length=200)
    public String getPass() {
        return this.pass;
    }
    
    public void setPass(String pass) {
        this.pass = pass;
    }

    
    @Column(name="attemps", nullable=false)
    public int getAttemps() {
        return this.attemps;
    }
    
    public void setAttemps(int attemps) {
        this.attemps = attemps;
    }

    
    @Column(name="role", nullable=false, length=20)
    public String getRole() {
        return this.role;
    }
    
    public void setRole(String role) {
        this.role = role;
    }




}


