package com.iz.training.orm;
// Generated Oct 8, 2014 12:50:38 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Customer generated by hbm2java
 */
@Entity
@Table(name="Customer"
    ,catalog="customer"
)
public class Customer  implements java.io.Serializable {


     private Long cid;
     private String name;
     private String surname;
     private String natio;
     private String gender;
     private String phone;
     private Date dob;

    public Customer() {
    }

    public Customer(String name, String surname, String natio, String gender, String phone, Date dob) {
       this.name = name;
       this.surname = surname;
       this.natio = natio;
       this.gender = gender;
       this.phone = phone;
       this.dob = dob;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="CID", unique=true, nullable=false)
    public Long getCid() {
        return this.cid;
    }
    
    public void setCid(Long cid) {
        this.cid = cid;
    }

    
    @Column(name="NAME", nullable=false, length=50)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="SURNAME", nullable=false, length=50)
    public String getSurname() {
        return this.surname;
    }
    
    public void setSurname(String surname) {
        this.surname = surname;
    }

    
    @Column(name="NATIO", nullable=false, length=3)
    public String getNatio() {
        return this.natio;
    }
    
    public void setNatio(String natio) {
        this.natio = natio;
    }

    
    @Column(name="GENDER", nullable=false, length=1)
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }

    
    @Column(name="PHONE", nullable=false, length=9)
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="DOB", nullable=false, length=10)
    public Date getDob() {
        return this.dob;
    }
    
    public void setDob(Date dob) {
        this.dob = dob;
    }




}


