package com.iz.training.orm;
// Generated Oct 8, 2014 12:50:38 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Notes generated by hbm2java
 */
@Entity
@Table(name="Notes"
    ,catalog="customer"
)
public class Notes  implements java.io.Serializable {


     private Long nid;
     private String tex;
     private Date datecreation;
     private long cid;

    public Notes() {
    }

    public Notes(String tex, Date datecreation, long cid) {
       this.tex = tex;
       this.datecreation = datecreation;
       this.cid = cid;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="NID", unique=true, nullable=false)
    public Long getNid() {
        return this.nid;
    }
    
    public void setNid(Long nid) {
        this.nid = nid;
    }

    
    @Column(name="TEX", nullable=false, length=65535)
    public String getTex() {
        return this.tex;
    }
    
    public void setTex(String tex) {
        this.tex = tex;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DATECREATION", nullable=true, length=19)
    public Date getDatecreation() {
        return this.datecreation;
    }
    
    public void setDatecreation(Date datecreation) {
        this.datecreation = datecreation;
    }

    
    @Column(name="CID", nullable=false)
    public long getCid() {
        return this.cid;
    }
    
    public void setCid(long cid) {
        this.cid = cid;
    }




}


