package com.iz.training.orm;
// Generated Oct 8, 2014 12:50:38 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Relac generated by hbm2java
 */
@Entity
@Table(name="Relac"
    ,catalog="customer"
)
public class Relac  implements java.io.Serializable {


     private RelacId id;

    public Relac() {
    }

    public Relac(RelacId id) {
       this.id = id;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="cid", column=@Column(name="CID", nullable=false) ), 
        @AttributeOverride(name="aid", column=@Column(name="AID", nullable=false) ) } )
    public RelacId getId() {
        return this.id;
    }
    
    public void setId(RelacId id) {
        this.id = id;
    }




}


