package com.iz.training.orm;
// Generated Oct 8, 2014 12:50:38 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Transact generated by hbm2java
 */
@Entity
@Table(name="Transact"
    ,catalog="customer"
)
public class Transact  implements java.io.Serializable {


     private Long tid;
     private long acido;
     private long acidd;
     private BigDecimal tamount;
     private Date tdate;

    public Transact() {
    }

    public Transact(long acido, long acidd, BigDecimal tamount, Date tdate) {
       this.acido = acido;
       this.acidd = acidd;
       this.tamount = tamount;
       this.tdate = tdate;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TID", unique=true, nullable=false)
    public Long getTid() {
        return this.tid;
    }
    
    public void setTid(Long tid) {
        this.tid = tid;
    }

    
    @Column(name="ACIDO", nullable=false)
    public long getAcido() {
        return this.acido;
    }
    
    public void setAcido(long acido) {
        this.acido = acido;
    }

    
    @Column(name="ACIDD", nullable=false)
    public long getAcidd() {
        return this.acidd;
    }
    
    public void setAcidd(long acidd) {
        this.acidd = acidd;
    }

    
    @Column(name="TAMOUNT", nullable=true, precision=12)
    public BigDecimal getTamount() {
        return this.tamount;
    }
    
    public void setTamount(BigDecimal tamount) {
        this.tamount = tamount;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="TDATE", nullable=false, length=19)
    public Date getTdate() {
        return this.tdate;
    }
    
    public void setTdate(Date tdate) {
        this.tdate = tdate;
    }




}


